# serenade

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle  main.webpack.ts  package-lock.json  package.json  renderer.webpack.ts  tailwind.config.js  tsconfig.json
client/src/main/: active.ts  api.ts  app.ts  bridge.ts  events.ts  examples.ts  index.ts  log.ts  nux.ts  settings.ts
client/src/main/execute/: command-handler.ts  executor.ts  insert-history.ts  native-commands.ts  system.ts
client/src/main/ipc/: custom.ts  local.ts  plugin-manager.ts  server.ts
client/src/main/stream/: chunk-manager.ts  chunk-queue.ts  microphone.ts  stream.ts
client/src/main/windows/: language-switcher.ts  main.ts  mini-mode.ts  revision-box.ts  settings.ts  text-input.ts  window.ts
client/src/renderer/: app.tsx  events.ts  index.tsx
client/src/renderer/components/: alternatives-list.tsx  listen-status.tsx  listen-toggle.tsx  loading-bar.tsx  nux.tsx  select.tsx  settings-button.tsx  spinner.tsx  toggle.tsx  update-notification.tsx
client/src/renderer/components/indicators/: active-app-indicator.tsx  connection-indicator.tsx  endpoint-indicator.tsx  language-indicator.tsx  mode-indicator.tsx  volume-indicator.tsx
client/src/renderer/css/: main.css
client/src/renderer/pages/: accessibility-permission.tsx  alternatives.tsx  languages.tsx  loading.tsx  mini-mode.tsx  revision-box.tsx  settings.tsx  text-input.tsx  title-bar.tsx  unsupported-os.tsx
client/src/renderer/pages/onboarding/: permissions.tsx  plugins.tsx  privacy.tsx  tutorials.tsx  welcome.tsx
client/src/renderer/pages/settings/: advanced.tsx  docs.tsx  general.tsx  plugins.tsx  server.tsx
client/src/renderer/state/: actions.ts  reducer.ts  store.ts
client/src/shared/: alternatives.ts  endpoint.ts  languages.ts  metadata.ts  plugins.ts  tutorial.ts
client/src/tutorials/: chrome-basics.json  cplusplus-basics.json  csharp-basics.json  formatting.json  go-basics.json  java-basics.json  javascript-advanced.json  javascript-basics.json  navigation.json  python-advanced.json  python-basics.json  python-demo.json  ruby-basics.json  rust-basics.json  typescript-demo.json
client/static/custom-commands-server/: package-lock.json  package.json  serenade-custom-commands-server.js  serenade-custom-commands-server.min.js
code-engine/: build.gradle
code-engine/server/: CMakeLists.txt
code-engine/server/config-generator/: config_generator.cc
code-engine/server/include/: io.h  rescorer_extension.h  text_nbest_input.h  token_encryption.h
code-engine/server/server/: code_engine_server.cc
code-engine/server/src/: io.cc  text_nbest_input.cc  token_encryption.cc
core/: build.gradle
core/src/main/antlr/: ANTLRv4Lexer.g4  CommandLexer.g4.hbs  CommandParser.g4.hbs
core/src/main/java/core/: Core.java  CoreComponent.java  CoreModule.java  CoreSharedModule.java
core/src/main/java/core/ast/: Ast.java  AstCacheKey.java  AstCacheValue.java  AstFactory.java  BashAst.java  CPlusPlusAst.java  CSharpAst.java  DartAst.java  GoAst.java  HtmlAst.java  JavaAst.java  JavaScriptAst.java  KotlinAst.java  PythonAst.java  RubyAst.java  RustAst.java  ScssAst.java
core/src/main/java/core/closeness/: ClosestObjectFinder.java  RangeComparators.java
core/src/main/java/core/codeengine/: AlphaNumericFinder.java  AlphaStyle.java  CodeEngineBatchQueue.java  CodeEngineClient.java  Escaper.java  Input.java  InputConverter.java  Resolver.java  SlotContext.java  Tokenizer.java  UnknownReplacer.java
core/src/main/java/core/commands/: Styler.java  (+15 more)
core/src/test/java/core/: BaseServiceTest.java  BaseTest.java  CoreTestComponent.java  CoreTestModule.java
core/src/test/resources/: base.yaml  bash.yaml  change.yaml  cplusplus.yaml  csharp.yaml  dart.yaml  default.yaml  descriptions.yaml  errors.yaml  formatting.yaml  go.yaml  html.yaml  java.yaml  javascript.yaml  kotlin.yaml  python.yaml  required.yaml  ruby.yaml  rust.yaml  scss.yaml  system.yaml  transcripts.yaml  type.yaml
core/src/test/resources/cases/: function1_crlf.py  unicode.js  unicode_add.js
corpusgen/: build.gradle
corpusgen/src/main/java/corpusgen/: CorpusGen.java  CorpusGenComponent.java  CorpusGenModule.java
corpusgen/src/main/resources/: acronyms.txt
corpusgen/src/test/java/corpusgen/: BaseFullContextMappingGeneratorTest.java  CommandGenerateTest.java  NumberGeneratorTest.java
corpusgen/src/test/resources/: multi-part.yaml  partial.yaml
offline/: build.gradle
offline/src/main/java/offline/: Offline.java  OfflineComponent.java  OfflineModule.java  Subcommand.java
offline/src/test/java/offline/: CorpusGenIntegrationTest.java
offline/src/test/resources/: benchmark.c  benchmark.cs  benchmark.go  benchmark.java  benchmark.js  benchmark.py  benchmark.rb  benchmark.rs  function1.py  function1_add_function.py
offline/tutorials/: chrome-basics.json  cplusplus-basics.json  csharp-basics.json  formatting.json  go-basics.json  java-basics.json  javascript-advanced.json  javascript-basics.json  navigation.json  python-advanced.json  python-basics.json  python-demo.json  ruby-basics.json  rust-basics.json  typescript-demo.json
replayer/: build.gradle
replayer/src/main/java/replayer/: Datapoint.java  LoggedCustomCommand.java  LoggedEditorState.java  MetricsPrinter.java  Prediction.java  Replayer.java  ReplayerComponent.java  ReplayerModule.java  Response.java  SpeechEngineReplayerClient.java
speech-engine/: build.gradle
speech-engine/server/: CMakeLists.txt
speech-engine/server/include/: compile_graph.h  hints.h  io.h  lattice_ops.h  phoneme_converter.h  recognizer.h  recognizer_config.h  rescorer.h
speech-engine/server/server/: speech_engine_server.cc
speech-engine/server/src/: compile_graph.cc  hints.cc  io.cc  lattice_ops.cc  phoneme_converter.cc  recognizer.cc  rescorer.cc
toolbelt/: build.gradle
toolbelt/src/main/proto/: code-engine.proto  core.proto  grammar.proto  speech-engine.proto
toolbelt/src/main/resources/: logback-test.xml  logback.xml  logging-test.properties
(+378 files in other folders)
