plugins {
    id "base"
}

task buildCMake(type: Exec, dependsOn: [rootProject.downloadModels]) {
    commandLine "bash", "-c", "mkdir -p server/build && cd server/build && cmake .. && cmake --build . -j2"
}

task distTar(type: Tar) {
    archiveExtension = "tar.gz"
    compression = Compression.GZIP

    from(
        fileTree(".").include("bin/run-pro").files,
        fileTree(".").include("server/build/code-engine/serenade-code-engine").files
    )
    into "code-engine"
}

task packageModels(type: Tar, dependsOn: [rootProject.downloadModels]) {
    archiveBaseName = "code-engine-models"
    archiveExtension = "tar.gz"
    compression = Compression.GZIP

    from rootProject.codeEngineModels
    into "code-engine-models"
}

task installDist(dependsOn: [buildCMake]) {}

build {
    dependsOn buildCMake
}

clean {
    delete "build"
    delete "server/build"
}
