buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.18"
    }
}

apply plugin: "com.google.protobuf"

dependencies {
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "redis.clients:jedis:3.1.0"

    implementation rootProject.jettyServer
    implementation rootProject.jettyWebsocketServer
    implementation rootProject.websocketApi
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${rootProject.protobufVersion}"
    }
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/source/proto/main/java"
        }
    }
}
